@extends ('includes.kita')
@section ('content')


			<div class="container">
			 <div class="row">
			  <div class="col-sm-12 mx-auto d-block  tbl tbl1">
	 <div class="container tbl_edit1">
	<form action="" method="POST">
		<table class="table table-borderless" align="center" border="1">
			<thead class="thead-dark">
			 <tr>
				<th colspan="3">Form Kuliner</th>
			 </tr>
			</thead>
			<tbody>
			 <tr>
				<td>Nama Kuliner</td>
				<td align="center">:</td>
				<td><input class="form-control" type="text" name="nama_kuliner" required></td>
			 </tr>
			 <tr>
				<td>Asal Kuliner</td>
				<td align="center">:</td>
				<td><input class="form-control" type="text" name="asal_kuliner"></td>
			 </tr>
			 <tr>
				<td>Jenis Kuliner</td>
				<td align="center">:</td>
				<td><input class="form-control" type="text" name="jenis_kuliner"></td>
			 </tr>

			 <tr>
				<td>Resensi</td>
				<td align="center">:</td>
				<td><textarea class="form-control" name="resensi_kuliner" cols="20" rows="4"></textarea></td>
			 </tr>
			</tbody>
			<thead class="thead-dark">
			 <tr align="right">
				<th colspan="3">
					<button class="btn btn-success" name="submit">Kirim</button>
				</th>
			 </tr>
			</thead>
		</table>
	</form>
	 </div>

			   </div>
			  </div>
			 </div>


@endsection
